VITE_SUPABASE_URL=https://aqgkizjifkyzelwesxhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZ2tpemppZmt5emVsd2VzeGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzY1MTUsImV4cCI6MjA2OTcxMjUxNX0.cUQw-jk4ZokdjLcWWKLIUlXpRbhI9Hkfn6Bnlju2-Zk
